[program:PROJECT_NAME_REPLACE]
command=VIRTUALENV_HOME_REPLACE/bin/uwsgi PROJECT_ROOT_REPLACE/conf/dev/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=PROJECT_ROOT_REPLACE/logs/supervisor_out.log
stderr_logfile=PROJECT_ROOT_REPLACE/logs/supervisor_err.log
stopasgroup=false
killasgroup=false


# [program:PROJECT_NAME_REPLACE-celery]
# command = VIRTUALENV_HOME_REPLACE/bin/celery worker -A core -l INFO
# directory = PROJECT_ROOT_REPLACE/project
# autostart = true
# autorestart = true
# stdout_logfile = PROJECT_ROOT_REPLACE/logs/celery_out.log
# stderr_logfile = PROJECT_ROOT_REPLACE/logs/celery_err.log
# environment = DJANGO_SETTINGS_MODULE=core.settings.dev
# numprocs=1
# stopasgroup=true
# startsecs=10
# stopwaitsecs = 600
# priority=1000


# [program:PROJECT_NAME_REPLACE-celerybeat]
# command = VIRTUALENV_HOME_REPLACE/bin/celery beat -A core -l INFO
# directory = PROJECT_ROOT_REPLACE/project
# autostart = true
# autorestart = true
# stdout_logfile = PROJECT_ROOT_REPLACE/logs/celery_out.log
# stderr_logfile = PROJECT_ROOT_REPLACE/logs/celery_err.log
# environment = DJANGO_SETTINGS_MODULE=core.settings.dev
# stopwaitsecs=30
# numprocs=1
# stopasgroup=true
# priority=999


# [program:PROJECT_NAME_REPLACE-flower]
# command = VIRTUALENV_HOME_REPLACE/bin/flower -A core --port=5555
# directory = PROJECT_ROOT_REPLACE/project
# autostart = true
# autorestart = true
# environment = DJANGO_SETTINGS_MODULE=core.settings.dev
