[uwsgi]

; Variables
project_path = PROJECT_ROOT_REPLACE
project_name = PROJECT_NAME_REPLACE
virtualenv_path = VIRTUALENV_HOME_REPLACE
settings_name = dev

; Settings
chdir = %(project_path)/%(project_name)/
home = %(virtualenv_path)
env = DJANGO_SETTINGS_MODULE=core.settings.%(settings_name)
socket = %(project_path)/uwsgi.sock
pidfile = %(project_path)/server.pid
touch-reload = %(project_path)/reload_project
module = django.core.wsgi:get_wsgi_application()
chmod = 664
gid=www-data
processes = 2
threads = 2
max-requests = 1000
master = True
vacuum = True
