[uwsgi]

; Variables
; path to project root usually /var/www/projectname/
PROJECT_ROOT = PROJECT_ROOT_REPLACE

; VIRTUALENV HOME cab get with command `printenv VIRTUAL_ENV` /root/.virtualenvs/project_env/
home = VIRTUALENV_HOME_REPLACE

chdir = %(PROJECT_ROOT)/project/

module = django.core.wsgi:get_wsgi_application()
pidfile = %(PROJECT_ROOT)/server.pid
env = DJANGO_SETTINGS_MODULE=core.settings.dev

max-requests = 1000

;socket = 127.0.0.1:8002
; CHECK YOUR GROUP HAS RIGHTS TO WRITE TO THIS FILE
chmod = 664
socket = %(PROJECT_ROOT)/uwsgi.sock

;daemonize = %(PROJECT_ROOT)/logs/demon.log
touch-reload = %(PROJECT_ROOT)/reload_project
gid=www-data

processes = 2
threads = 2

master = True
vacuum = True
